{
  "name": "needle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ava": "3.15.0",
    "jimp": "0.22.12",
    "opencv-wasm": "4.3.0-10",
    "vitest": "^2.1.9"
  }
}
